
$main-color: #007bff;
$secondary-color: #6c757d;
$success-color: #28a745;
$danger-color: #dc3545;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: #444341;
    position: relative;
    line-height: 1.5;
}
body.home {
    background: url(../images/cover.jpg) no-repeat center center/cover;
}
.container {
    width: 90%;
    margin: auto;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #474643af;
    align-items: center;
    color: #FFF;
    z-index: 100;

    .menu-icon {
        position: absolute;
        z-index: 3;
        right: 10px;
        top: 10px;
        cursor: pointer;
        display: none;
        transition: all .3s;

        .menu-line {
            width: 28px;
            height: 3px;
            background-color: #FFF;
            margin: 0 0 5px 0;
        }
        &.close {
            .menu-line {
                &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translate(7px, -6px);
                }
            }
        }
    }

    ul {
        list-style: none;
        
        li {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            text-transform: capitalize;

            a {
                text-decoration: none;
                color: $main-color;

                &:hover {
                    opacity: .7;
                }
            }

            .active {
                color: #FFF;
            }
        }
    }
}
.sub-menu {
    display: none;
}
.content {
    color: #FFF;
    
    h1 {
        font-size: 5rem;
        margin-top: 20vh;

        span {
            color: $main-color;
        }
    }
    h2 {
        font-size: 4rem;
        margin-top: 10vh;

        span {
            color: $main-color;
        }
    }
    p.info {
        line-height: 1.6;
        background-color: #5f5e5b73;
        font-size: 2rem;
        width: 60%;
    }

    .icons {
        margin-top: 30px;
        .icon {
            color: #FFF;
            text-decoration: none;
            margin-right: 20px;
            transition: all .3s;
            
            &:hover {
                color: $main-color;
            }
        }
    }

    .gallery {
        // display: grid;
        // grid-gap: 1rem;
        // grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;

        .project {
            position: relative;

            &:hover .over {
                display: block;
            }

            img {
                width: 380px;
                height: 300px;
                border: 3px solid $secondary-color;
                margin-top: 5px;
            }
            .over {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #2c2c2bcb;
                width: 100%;
                height: 100%;
                display: none;
                
                .btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $danger-color;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    font-weight: bold;
                    color: #FFF;

                    &:hover {
                        background-color: lighten($danger-color, $amount: 10%);
                    }
                }
            }
        }
    }
    .contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        
        .box {
            margin-top: 60px;
            border: 3px solid #FFF;
            padding: 20px 130px;

            &:hover {border: 3px solid $main-color}
        }
    }
    .about-content {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'bio bio bio'
        'job1 job2 job3';
        grid-template-columns: repeat(3, 1fr);
        margin-top: 60px;
        
        .bio {
            grid-area: bio;
        }
        .job-1 {
            grid-area: job1;
        }
        .job-2 {
            grid-area: job2;
        }
        .job-3 {
            grid-area: job3;
        }
        .job {
            background: darken($secondary-color, $amount: 10);
            padding: .6rem;
            border-bottom: 3px solid $main-color;
            h3 {
                color: $main-color;
                margin-bottom: 10px;
            }
            h6 {
                margin-bottom: 10px;
            }
        }
    }
}


@import "media";